<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Erro</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  img {
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
  <header>
    <h1>Erro</h1>
  </header>
  <div class="container">
    <img src="img/error.png" alt="">
  </div>
</body>
</html>
